<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .main {
        width: 100px;
        height: 100px;
        margin: auto;
        border: red dotted 50px;
        position: relative;
    }

    .red1 {
        left: -50px;
        top: -25px;
        width: 200px;
        height: 150px;
        background: red;
        position: absolute;
    }

    .red2 {
        left: -25px;
        top: -50px;
        width: 150px;
        height: 200px;
        background: red;
        position: absolute;
    }

    .div1 {
        width: 0;
        border: 20px solid;
        border-color: crimson transparent transparent;
    }

    .mytest {
        position: absolute;
        clip: rect(0px 100px 100px 0px);
    }
</style>
<body>
<div class="main">
    <div class="red1"></div>
    <div class="red2"></div>
</div>

<div class="div1"></div>

<div>
    <input type="search" value="search" style="line-height: 200px">
</div>

<a class="mytest">
    <h1>sdadasdasdasda</h1>
</a>
<script>
    async function async1() {
        console.log("async1 start");
        await async2();
        console.log("async1 end");

    }

    async function async2() {
        console.log('async2');
    }

    console.log("script start");
    setTimeout(function () {
        console.log("settimeout");
    }, 0);
    async1();
    new Promise(function (resolve) {
        console.log("promise1");
        resolve();
    }).then(function () {
        console.log("promise2");
    });
    console.log('script end');
</script>
</body>
</html>
