<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table class="layout-table">
    <tbody>
    <tr>
        <td>
            <div class="layout-div layout-div1">的三大1</div>
        </td>
        <td>
            <div class="layout-div layout-div2">的三大2</div>
        </td>
        <td>
            <div class="layout-div layout-div3">的三大5</div>
        </td>
        <td>
            <div class="layout-div layout-div4">的三大7</div>
        </td>
    </tr>
    </tbody>
</table>
<style>
    html {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    body {
        padding: 0;
        margin: 0;
        writing-mode: tb-lr;
        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
        height: 100%;
        width: 100%;
        background-color: #0c5460;
    }

    .layout-table {
        width: 100%;
        height: 100%;
        border-spacing: 0;
    }

    .layout-table td {
        padding: 0;
    }

    .layout-div {
        writing-mode: lr-tb;
        -webkit-writing-mode: horizontal-tb;
        writing-mode: horizontal-tb;
        width: 100%;
        height: 100%;
    }

    .layout-div1 {
        background-color: #2ea1f8;
    }

    .layout-div2 {
        background-color: #80bdff;
    }

    .layout-div3 {
        background-color: #383d41;
    }

    .layout-div4 {
        background-color: #dc3545;
    }
</style>
<script>
    function addDiv() {
        var layoutTr = document.querySelector('.layout-table').querySelector('tr');
        var newTd = document.createElement('td');
        var newDiv = document.createElement('div');
        newDiv.style.backgroundColor = randomHexColor;
        newDiv.classList.add('layout-div');
        newTd.appendChild(newDiv)
        layoutTr.appendChild(newTd);
    }

    function randomHexColor() {	//随机生成十六进制颜色
        return '#' + ('00000' + (Math.random() * 0x1000000 << 0).toString(16)).substr(-6);
    }
</script>
</body>
</html>
